endpoints:
	create_game(id: PlayerId!) GameId
	join_game(id: PlayerId!, id: GameId!)
	ready_player(playerId: PlayerId!, gameId: GameId!, field: [UnitType!]!) GameState
	take_turn(gameId : GameId, moveTo: Location, moveFrom: Location, orientTowards: Orientation, attack: bool) GameState

GameId => string
PlayerId => string
UnitId => string
UnitType => string
Location => {
	x, y int
}
Orientation => N | S | E | W
Unit => {
	id UnitId
	orientation Orientation
	type UnitType
	player PlayerId
}
BoardState => map[Location]Unit
PlayerState => {
	id PlayerId
	ready bool
	field [UnitType]
}
GameState => {
	players map[PlayerId]PlayerState
	currentPlayer PlayerId
	currentTurn int
}

